import {VenueModel} from '../models/venue-model';
import {ConcertModel} from '../models/concert-model';

export const concerts: ConcertModel[] = [
	{
		id: 1,
		name: 'Раскраски для взрослых',
		artist: {name: 'p', genre: 'Pop', id: 1},
		location: 'Павловская ул, 12б', // при создании концерта это поле берется из venue
		description: 'Моне́точка (также известна как Ли́за Моне́точка[2], настоящее имя — Елизаве́та Андре́евна Гырды́мова; род. 1 июня 1998, Екатеринбург, Россия) — российская певица, музыкант, композитор и автор песен. Стала известна в 2016 году, когда начала выкладывать в Интернете песни, записанные дома под фортепиано[3]. Массовую популярность в России ей принёс альбом «Раскраски для взрослых», вышедший в 2018 году.',
		date: '12.09.2020',
		tickets: [{id: 1, name: 'VIP', description: 'входной билет', price: 1200}, {id: 2, name: 'танцпол', description: 'входной билет', price: 1200}],
		imgPath: 'https://vokrug.tv/pic/news/d/c/2/3/dc23153d1ed611cf38abdfe861e4d309.jpg',
	},
	{
		id: 2,
		name: 'Раскраски для взрослых',
		artist: {name: 'Монеточка', genre: 'Pop', id: 1},
		location: 'Павловская ул, 12б', // при создании концерта это поле берется из venue
		description: 'Моне́точка (также известна как Ли́за Моне́точка[2], настоящее имя — Елизаве́та Андре́евна Гырды́мова; род. 1 июня 1998, Екатеринбург, Россия) — российская певица, музыкант, композитор и автор песен. Стала известна в 2016 году, когда начала выкладывать в Интернете песни, записанные дома под фортепиано[3]. Массовую популярность в России ей принёс альбом «Раскраски для взрослых», вышедший в 2018 году.',
		date: '12.09.2020',
		tickets: [{id: 3, name: 'VIP', description: 'входной билет', price: 1200}],
		imgPath: 'https://ru.hellomagazine.com/thumb/755x550_0/images/2020/december/anya/monet28122020_1.jpg',
	},	{
		id: 4,
		name: 'Раскраски для взрослых',
		artist: {name: 'c', genre: 'Pop', id: 1},
		location: 'Павловская ул, 12б', // при создании концерта это поле берется из venue
		description: 'Моне́точка (также известна как Ли́за Моне́точка[2], настоящее имя — Елизаве́та Андре́евна Гырды́мова; род. 1 июня 1998, Екатеринбург, Россия) — российская певица, музыкант, композитор и автор песен. Стала известна в 2016 году, когда начала выкладывать в Интернете песни, записанные дома под фортепиано[3]. Массовую популярность в России ей принёс альбом «Раскраски для взрослых», вышедший в 2018 году.',
		date: '12.09.2020',
		tickets: [{id: 44, name: 'VIP', description: 'входной билет', price: 1200}],
		imgPath: 'https://s.ura.news/760/images/news/upload/news/339/374/1052339374/f2fcf93eff064cfe00214147d507b64f_250x0_1080.720.0.0.jpg',
	},


];

export const venues: VenueModel[] = [
	{	id: 1,
		name: 'Bob place',
		type: 'Loft', // например лофт или студия или танцпол+сцена
		location: 'Невская улица, 23',
		description: 'Мы — большое, атмосферное, стильное пространство, созданное для проведения самых по истине крутых вечеринок, фотосессий, лекций, мастер-классов, дней рождения, свадеб и много другого.\n' +
			'Если Вы хотите, чтобы Ваш особенный день запомнился на всю жизнь.\n' +
			'\n' +
			'..\n' +
			'Тогда Вам определенно к нам! \n' +
			'\n' +
			'Наши главные плюсы и преимущества:\n' +
			'- Отдельно стоящее здание, своя парковка\n' +
			'- Мы проводим абсолютно любые виды мероприятий\n' +
			'- Размер нашего пространства составляет - 230 м²\n' +
			'- Два этажа\n' +
			'- Вместимость составляет - 150 человек\n' +
			'- Есть возможность проводить мероприятия 24/7 с любым уровнем громкости звука, музыки и спецэффектов\n' +
			'- Большой проектор, профессиональный звук, дым. машина, несколько вариантов освещения\n' +
			'- Танцпол, дискошар, диодная заливка для самых топовых After-party\n' +
			'- Свой высококлассный бармен, качественные кальяны, вкуснейший кейтеринг, открытая кухня, льдогенератор\n' +
			'- Наши цены максимально лояльным и приемлемы\n' +
			'- Мы открыты круглосуточно для всех жаворонков и сов нашей столицы',
		rentPerHour: 1500,
		capacity: 30,
		ownerPhone: '+7902750103',
		ownerEmail: 'honer_holl@mail.ru',
		square: '20', // в ер диаграмме этого нет((
		imgPath: 'https://www.loft2rent.ru/upload_data/2020/8817/upldlluoLw.jpg.900x600.jpg',
		disabledDates: ['12.07.2021', '02.07.2021', '30.07.2021', '05.07.2021', '13.07.2021'],
	},
	{	id: 2,
		name: 'Bob place',
		type: 'Loft', // например лофт или студия или танцпол+сцена
		location: 'Невская улица, 23',
		description: 'Мы — большое, атмосферное, стильное пространство, созданное для проведения самых по истине крутых вечеринок, фотосессий, лекций, мастер-классов, дней рождения, свадеб и много другого.\n' +
			'Если Вы хотите, чтобы Ваш особенный день запомнился на всю жизнь.\n' +
			'\n' +
			'..\n' +
			'Тогда Вам определенно к нам! \n' +
			'\n' +
			'Наши главные плюсы и преимущества:\n' +
			'- Отдельно стоящее здание, своя парковка\n' +
			'- Мы проводим абсолютно любые виды мероприятий\n' +
			'- Размер нашего пространства составляет - 230 м²\n' +
			'- Два этажа\n' +
			'- Вместимость составляет - 150 человек\n' +
			'- Есть возможность проводить мероприятия 24/7 с любым уровнем громкости звука, музыки и спецэффектов\n' +
			'- Большой проектор, профессиональный звук, дым. машина, несколько вариантов освещения\n' +
			'- Танцпол, дискошар, диодная заливка для самых топовых After-party\n' +
			'- Свой высококлассный бармен, качественные кальяны, вкуснейший кейтеринг, открытая кухня, льдогенератор\n' +
			'- Наши цены максимально лояльным и приемлемы\n' +
			'- Мы открыты круглосуточно для всех жаворонков и сов нашей столицы',
		rentPerHour: 1500,
		capacity: 30,
		ownerPhone: '+7902750103',
		ownerEmail: 'honer_holl@mail.ru',
		square: '20', // в ер диаграмме этого нет((
		imgPath: 'https://www.loft2rent.ru/upload_data/2020/8817/upldlluoLw.jpg.900x600.jpg',
		disabledDates: ['12.07.2021', '02.07.2021', '30.07.2021', '05.07.2021', '13.07.2021'],
	},	{	id: 3,
		name: 'Bob place',
		type: 'Loft', // например лофт или студия или танцпол+сцена
		location: 'Невская улица, 23',
		description: 'Мы — большое, атмосферное, стильное пространство, созданное для проведения самых по истине крутых вечеринок, фотосессий, лекций, мастер-классов, дней рождения, свадеб и много другого.\n' +
			'Если Вы хотите, чтобы Ваш особенный день запомнился на всю жизнь.\n' +
			'\n' +
			'..\n' +
			'Тогда Вам определенно к нам! \n' +
			'\n' +
			'Наши главные плюсы и преимущества:\n' +
			'- Отдельно стоящее здание, своя парковка\n' +
			'- Мы проводим абсолютно любые виды мероприятий\n' +
			'- Размер нашего пространства составляет - 230 м²\n' +
			'- Два этажа\n' +
			'- Вместимость составляет - 150 человек\n' +
			'- Есть возможность проводить мероприятия 24/7 с любым уровнем громкости звука, музыки и спецэффектов\n' +
			'- Большой проектор, профессиональный звук, дым. машина, несколько вариантов освещения\n' +
			'- Танцпол, дискошар, диодная заливка для самых топовых After-party\n' +
			'- Свой высококлассный бармен, качественные кальяны, вкуснейший кейтеринг, открытая кухня, льдогенератор\n' +
			'- Наши цены максимально лояльным и приемлемы\n' +
			'- Мы открыты круглосуточно для всех жаворонков и сов нашей столицы',
		rentPerHour: 1500,
		capacity: 30,
		ownerPhone: '+7902750103',
		ownerEmail: 'honer_holl@mail.ru',
		square: '20', // в ер диаграмме этого нет((
		imgPath: 'https://www.loft2rent.ru/upload_data/2020/8817/upldlluoLw.jpg.900x600.jpg',
		disabledDates: ['12.07.2021', '02.07.2021', '30.07.2021', '05.07.2021', '13.07.2021'],
	},	{	id: 4,
		name: 'Bob place',
		type: 'Loft', // например лофт или студия или танцпол+сцена
		location: 'Невская улица, 23',
		description: 'Мы — большое, атмосферное, стильное пространство, созданное для проведения самых по истине крутых вечеринок, фотосессий, лекций, мастер-классов, дней рождения, свадеб и много другого.\n' +
			'Если Вы хотите, чтобы Ваш особенный день запомнился на всю жизнь.\n' +
			'\n' +
			'..\n' +
			'Тогда Вам определенно к нам! \n' +
			'\n' +
			'Наши главные плюсы и преимущества:\n' +
			'- Отдельно стоящее здание, своя парковка\n' +
			'- Мы проводим абсолютно любые виды мероприятий\n' +
			'- Размер нашего пространства составляет - 230 м²\n' +
			'- Два этажа\n' +
			'- Вместимость составляет - 150 человек\n' +
			'- Есть возможность проводить мероприятия 24/7 с любым уровнем громкости звука, музыки и спецэффектов\n' +
			'- Большой проектор, профессиональный звук, дым. машина, несколько вариантов освещения\n' +
			'- Танцпол, дискошар, диодная заливка для самых топовых After-party\n' +
			'- Свой высококлассный бармен, качественные кальяны, вкуснейший кейтеринг, открытая кухня, льдогенератор\n' +
			'- Наши цены максимально лояльным и приемлемы\n' +
			'- Мы открыты круглосуточно для всех жаворонков и сов нашей столицы',
		rentPerHour: 1500,
		capacity: 30,
		ownerPhone: '+7902750103',
		ownerEmail: 'honer_holl@mail.ru',
		square: '20', // в ер диаграмме этого нет((
		imgPath: 'https://www.loft2rent.ru/upload_data/2020/8817/upldlluoLw.jpg.900x600.jpg',
		disabledDates: ['12.07.2021', '02.07.2021', '30.07.2021', '05.07.2021', '13.07.2021'],
	},	{	id: 5,
		name: 'Bob place',
		type: 'Loft', // например лофт или студия или танцпол+сцена
		location: 'Невская улица, 23',
		description: 'Мы — большое, атмосферное, стильное пространство, созданное для проведения самых по истине крутых вечеринок, фотосессий, лекций, мастер-классов, дней рождения, свадеб и много другого.\n' +
			'Если Вы хотите, чтобы Ваш особенный день запомнился на всю жизнь.\n' +
			'\n' +
			'..\n' +
			'Тогда Вам определенно к нам! \n' +
			'\n' +
			'Наши главные плюсы и преимущества:\n' +
			'- Отдельно стоящее здание, своя парковка\n' +
			'- Мы проводим абсолютно любые виды мероприятий\n' +
			'- Размер нашего пространства составляет - 230 м²\n' +
			'- Два этажа\n' +
			'- Вместимость составляет - 150 человек\n' +
			'- Есть возможность проводить мероприятия 24/7 с любым уровнем громкости звука, музыки и спецэффектов\n' +
			'- Большой проектор, профессиональный звук, дым. машина, несколько вариантов освещения\n' +
			'- Танцпол, дискошар, диодная заливка для самых топовых After-party\n' +
			'- Свой высококлассный бармен, качественные кальяны, вкуснейший кейтеринг, открытая кухня, льдогенератор\n' +
			'- Наши цены максимально лояльным и приемлемы\n' +
			'- Мы открыты круглосуточно для всех жаворонков и сов нашей столицы',
		rentPerHour: 1500,
		capacity: 30,
		ownerPhone: '+7902750103',
		ownerEmail: 'honer_holl@mail.ru',
		square: '20', // в ер диаграмме этого нет((
		imgPath: 'https://www.loft2rent.ru/upload_data/2020/8817/upldlluoLw.jpg.900x600.jpg',
		disabledDates: ['12.07.2021', '02.07.2021', '30.07.2021', '05.07.2021', '13.07.2021'],
	},	{	id: 6,
		name: 'Bob place',
		type: 'Loft', // например лофт или студия или танцпол+сцена
		location: 'Невская улица, 23',
		description: 'Мы — большое, атмосферное, стильное пространство, созданное для проведения самых по истине крутых вечеринок, фотосессий, лекций, мастер-классов, дней рождения, свадеб и много другого.\n' +
			'Если Вы хотите, чтобы Ваш особенный день запомнился на всю жизнь.\n' +
			'\n' +
			'..\n' +
			'Тогда Вам определенно к нам! \n' +
			'\n' +
			'Наши главные плюсы и преимущества:\n' +
			'- Отдельно стоящее здание, своя парковка\n' +
			'- Мы проводим абсолютно любые виды мероприятий\n' +
			'- Размер нашего пространства составляет - 230 м²\n' +
			'- Два этажа\n' +
			'- Вместимость составляет - 150 человек\n' +
			'- Есть возможность проводить мероприятия 24/7 с любым уровнем громкости звука, музыки и спецэффектов\n' +
			'- Большой проектор, профессиональный звук, дым. машина, несколько вариантов освещения\n' +
			'- Танцпол, дискошар, диодная заливка для самых топовых After-party\n' +
			'- Свой высококлассный бармен, качественные кальяны, вкуснейший кейтеринг, открытая кухня, льдогенератор\n' +
			'- Наши цены максимально лояльным и приемлемы\n' +
			'- Мы открыты круглосуточно для всех жаворонков и сов нашей столицы',
		rentPerHour: 1500,
		capacity: 30,
		ownerPhone: '+7902750103',
		ownerEmail: 'honer_holl@mail.ru',
		square: '20', // в ер диаграмме этого нет((
		imgPath: 'https://www.loft2rent.ru/upload_data/2020/8817/upldlluoLw.jpg.900x600.jpg',
		disabledDates: ['12.07.2021', '02.07.2021', '30.07.2021', '05.07.2021', '13.07.2021'],
	},	{	id: 7,
		name: 'Bob place',
		type: 'Loft', // например лофт или студия или танцпол+сцена
		location: 'Невская улица, 23',
		description: 'Мы — большое, атмосферное, стильное пространство, созданное для проведения самых по истине крутых вечеринок, фотосессий, лекций, мастер-классов, дней рождения, свадеб и много другого.\n' +
			'Если Вы хотите, чтобы Ваш особенный день запомнился на всю жизнь.\n' +
			'\n' +
			'..\n' +
			'Тогда Вам определенно к нам! \n' +
			'\n' +
			'Наши главные плюсы и преимущества:\n' +
			'- Отдельно стоящее здание, своя парковка\n' +
			'- Мы проводим абсолютно любые виды мероприятий\n' +
			'- Размер нашего пространства составляет - 230 м²\n' +
			'- Два этажа\n' +
			'- Вместимость составляет - 150 человек\n' +
			'- Есть возможность проводить мероприятия 24/7 с любым уровнем громкости звука, музыки и спецэффектов\n' +
			'- Большой проектор, профессиональный звук, дым. машина, несколько вариантов освещения\n' +
			'- Танцпол, дискошар, диодная заливка для самых топовых After-party\n' +
			'- Свой высококлассный бармен, качественные кальяны, вкуснейший кейтеринг, открытая кухня, льдогенератор\n' +
			'- Наши цены максимально лояльным и приемлемы\n' +
			'- Мы открыты круглосуточно для всех жаворонков и сов нашей столицы',
		rentPerHour: 1500,
		capacity: 30,
		ownerPhone: '+7902750103',
		ownerEmail: 'honer_holl@mail.ru',
		square: '20', // в ер диаграмме этого нет((
		imgPath: 'https://www.loft2rent.ru/upload_data/2020/8817/upldlluoLw.jpg.900x600.jpg',
		disabledDates: ['12.07.2021', '02.07.2021', '30.07.2021', '05.07.2021', '13.07.2021'],
	},	{	id: 12,
		name: 'Bob place',
		type: 'Loft', // например лофт или студия или танцпол+сцена
		location: 'Невская улица, 23',
		description: 'Мы — большое, атмосферное, стильное пространство, созданное для проведения самых по истине крутых вечеринок, фотосессий, лекций, мастер-классов, дней рождения, свадеб и много другого.\n' +
			'Если Вы хотите, чтобы Ваш особенный день запомнился на всю жизнь.\n' +
			'\n' +
			'..\n' +
			'Тогда Вам определенно к нам! \n' +
			'\n' +
			'Наши главные плюсы и преимущества:\n' +
			'- Отдельно стоящее здание, своя парковка\n' +
			'- Мы проводим абсолютно любые виды мероприятий\n' +
			'- Размер нашего пространства составляет - 230 м²\n' +
			'- Два этажа\n' +
			'- Вместимость составляет - 150 человек\n' +
			'- Есть возможность проводить мероприятия 24/7 с любым уровнем громкости звука, музыки и спецэффектов\n' +
			'- Большой проектор, профессиональный звук, дым. машина, несколько вариантов освещения\n' +
			'- Танцпол, дискошар, диодная заливка для самых топовых After-party\n' +
			'- Свой высококлассный бармен, качественные кальяны, вкуснейший кейтеринг, открытая кухня, льдогенератор\n' +
			'- Наши цены максимально лояльным и приемлемы\n' +
			'- Мы открыты круглосуточно для всех жаворонков и сов нашей столицы',
		rentPerHour: 1500,
		capacity: 30,
		ownerPhone: '+7902750103',
		ownerEmail: 'honer_holl@mail.ru',
		square: '20', // в ер диаграмме этого нет((
		imgPath: 'https://www.loft2rent.ru/upload_data/2020/8817/upldlluoLw.jpg.900x600.jpg',
		disabledDates: ['12.07.2021', '02.07.2021', '30.07.2021', '05.07.2021', '13.07.2021'],
	},	{	id: 122,
		name: 'Bob place',
		type: 'Loft', // например лофт или студия или танцпол+сцена
		location: 'Невская улица, 23',
		description: 'Мы — большое, атмосферное, стильное пространство, созданное для проведения самых по истине крутых вечеринок, фотосессий, лекций, мастер-классов, дней рождения, свадеб и много другого.\n' +
			'Если Вы хотите, чтобы Ваш особенный день запомнился на всю жизнь.\n' +
			'\n' +
			'..\n' +
			'Тогда Вам определенно к нам! \n' +
			'\n' +
			'Наши главные плюсы и преимущества:\n' +
			'- Отдельно стоящее здание, своя парковка\n' +
			'- Мы проводим абсолютно любые виды мероприятий\n' +
			'- Размер нашего пространства составляет - 230 м²\n' +
			'- Два этажа\n' +
			'- Вместимость составляет - 150 человек\n' +
			'- Есть возможность проводить мероприятия 24/7 с любым уровнем громкости звука, музыки и спецэффектов\n' +
			'- Большой проектор, профессиональный звук, дым. машина, несколько вариантов освещения\n' +
			'- Танцпол, дискошар, диодная заливка для самых топовых After-party\n' +
			'- Свой высококлассный бармен, качественные кальяны, вкуснейший кейтеринг, открытая кухня, льдогенератор\n' +
			'- Наши цены максимально лояльным и приемлемы\n' +
			'- Мы открыты круглосуточно для всех жаворонков и сов нашей столицы',
		rentPerHour: 1500,
		capacity: 30,
		ownerPhone: '+7902750103',
		ownerEmail: 'honer_holl@mail.ru',
		square: '20', // в ер диаграмме этого нет((
		imgPath: 'https://www.loft2rent.ru/upload_data/2020/8817/upldlluoLw.jpg.900x600.jpg',
		disabledDates: ['12.07.2021', '02.07.2021', '30.07.2021', '05.07.2021', '13.07.2021'],
	},	{	id: 125,
		name: 'Bob place',
		type: 'Loft', // например лофт или студия или танцпол+сцена
		location: 'Невская улица, 23',
		description: 'Мы — большое, атмосферное, стильное пространство, созданное для проведения самых по истине крутых вечеринок, фотосессий, лекций, мастер-классов, дней рождения, свадеб и много другого.\n' +
			'Если Вы хотите, чтобы Ваш особенный день запомнился на всю жизнь.\n' +
			'\n' +
			'..\n' +
			'Тогда Вам определенно к нам! \n' +
			'\n' +
			'Наши главные плюсы и преимущества:\n' +
			'- Отдельно стоящее здание, своя парковка\n' +
			'- Мы проводим абсолютно любые виды мероприятий\n' +
			'- Размер нашего пространства составляет - 230 м²\n' +
			'- Два этажа\n' +
			'- Вместимость составляет - 150 человек\n' +
			'- Есть возможность проводить мероприятия 24/7 с любым уровнем громкости звука, музыки и спецэффектов\n' +
			'- Большой проектор, профессиональный звук, дым. машина, несколько вариантов освещения\n' +
			'- Танцпол, дискошар, диодная заливка для самых топовых After-party\n' +
			'- Свой высококлассный бармен, качественные кальяны, вкуснейший кейтеринг, открытая кухня, льдогенератор\n' +
			'- Наши цены максимально лояльным и приемлемы\n' +
			'- Мы открыты круглосуточно для всех жаворонков и сов нашей столицы',
		rentPerHour: 1500,
		capacity: 30,
		ownerPhone: '+7902750103',
		ownerEmail: 'honer_holl@mail.ru',
		square: '20', // в ер диаграмме этого нет((
		imgPath: 'https://www.loft2rent.ru/upload_data/2020/8817/upldlluoLw.jpg.900x600.jpg',
		disabledDates: ['12.07.2021', '02.07.2021', '30.07.2021', '05.07.2021', '13.07.2021'],
	},	{	id: 132,
		name: 'Bob place',
		type: 'Loft', // например лофт или студия или танцпол+сцена
		location: 'Невская улица, 23',
		description: 'Мы — большое, атмосферное, стильное пространство, созданное для проведения самых по истине крутых вечеринок, фотосессий, лекций, мастер-классов, дней рождения, свадеб и много другого.\n' +
			'Если Вы хотите, чтобы Ваш особенный день запомнился на всю жизнь.\n' +
			'\n' +
			'..\n' +
			'Тогда Вам определенно к нам! \n' +
			'\n' +
			'Наши главные плюсы и преимущества:\n' +
			'- Отдельно стоящее здание, своя парковка\n' +
			'- Мы проводим абсолютно любые виды мероприятий\n' +
			'- Размер нашего пространства составляет - 230 м²\n' +
			'- Два этажа\n' +
			'- Вместимость составляет - 150 человек\n' +
			'- Есть возможность проводить мероприятия 24/7 с любым уровнем громкости звука, музыки и спецэффектов\n' +
			'- Большой проектор, профессиональный звук, дым. машина, несколько вариантов освещения\n' +
			'- Танцпол, дискошар, диодная заливка для самых топовых After-party\n' +
			'- Свой высококлассный бармен, качественные кальяны, вкуснейший кейтеринг, открытая кухня, льдогенератор\n' +
			'- Наши цены максимально лояльным и приемлемы\n' +
			'- Мы открыты круглосуточно для всех жаворонков и сов нашей столицы',
		rentPerHour: 1500,
		capacity: 30,
		ownerPhone: '+7902750103',
		ownerEmail: 'honer_holl@mail.ru',
		square: '20', // в ер диаграмме этого нет((
		imgPath: 'https://www.loft2rent.ru/upload_data/2020/8817/upldlluoLw.jpg.900x600.jpg',
		disabledDates: ['12.07.2021', '02.07.2021', '30.07.2021', '05.07.2021', '13.07.2021'],
	},	{	id: 121,
		name: 'Bob place',
		type: 'Loft', // например лофт или студия или танцпол+сцена
		location: 'Невская улица, 23',
		description: 'Мы — большое, атмосферное, стильное пространство, созданное для проведения самых по истине крутых вечеринок, фотосессий, лекций, мастер-классов, дней рождения, свадеб и много другого.\n' +
			'Если Вы хотите, чтобы Ваш особенный день запомнился на всю жизнь.\n' +
			'\n' +
			'..\n' +
			'Тогда Вам определенно к нам! \n' +
			'\n' +
			'Наши главные плюсы и преимущества:\n' +
			'- Отдельно стоящее здание, своя парковка\n' +
			'- Мы проводим абсолютно любые виды мероприятий\n' +
			'- Размер нашего пространства составляет - 230 м²\n' +
			'- Два этажа\n' +
			'- Вместимость составляет - 150 человек\n' +
			'- Есть возможность проводить мероприятия 24/7 с любым уровнем громкости звука, музыки и спецэффектов\n' +
			'- Большой проектор, профессиональный звук, дым. машина, несколько вариантов освещения\n' +
			'- Танцпол, дискошар, диодная заливка для самых топовых After-party\n' +
			'- Свой высококлассный бармен, качественные кальяны, вкуснейший кейтеринг, открытая кухня, льдогенератор\n' +
			'- Наши цены максимально лояльным и приемлемы\n' +
			'- Мы открыты круглосуточно для всех жаворонков и сов нашей столицы',
		rentPerHour: 1500,
		capacity: 30,
		ownerPhone: '+7902750103',
		ownerEmail: 'honer_holl@mail.ru',
		square: '20', // в ер диаграмме этого нет((
		imgPath: 'https://www.loft2rent.ru/upload_data/2020/8817/upldlluoLw.jpg.900x600.jpg',
		disabledDates: ['12.07.2021', '02.07.2021', '30.07.2021', '05.07.2021', '13.07.2021'],
	},	{	id: 109,
		name: 'Bob place',
		type: 'Loft', // например лофт или студия или танцпол+сцена
		location: 'Невская улица, 23',
		description: 'Мы — большое, атмосферное, стильное пространство, созданное для проведения самых по истине крутых вечеринок, фотосессий, лекций, мастер-классов, дней рождения, свадеб и много другого.\n' +
			'Если Вы хотите, чтобы Ваш особенный день запомнился на всю жизнь.\n' +
			'\n' +
			'..\n' +
			'Тогда Вам определенно к нам! \n' +
			'\n' +
			'Наши главные плюсы и преимущества:\n' +
			'- Отдельно стоящее здание, своя парковка\n' +
			'- Мы проводим абсолютно любые виды мероприятий\n' +
			'- Размер нашего пространства составляет - 230 м²\n' +
			'- Два этажа\n' +
			'- Вместимость составляет - 150 человек\n' +
			'- Есть возможность проводить мероприятия 24/7 с любым уровнем громкости звука, музыки и спецэффектов\n' +
			'- Большой проектор, профессиональный звук, дым. машина, несколько вариантов освещения\n' +
			'- Танцпол, дискошар, диодная заливка для самых топовых After-party\n' +
			'- Свой высококлассный бармен, качественные кальяны, вкуснейший кейтеринг, открытая кухня, льдогенератор\n' +
			'- Наши цены максимально лояльным и приемлемы\n' +
			'- Мы открыты круглосуточно для всех жаворонков и сов нашей столицы',
		rentPerHour: 1500,
		capacity: 30,
		ownerPhone: '+7902750103',
		ownerEmail: 'honer_holl@mail.ru',
		square: '20', // в ер диаграмме этого нет((
		imgPath: 'https://www.loft2rent.ru/upload_data/2020/8817/upldlluoLw.jpg.900x600.jpg',
		disabledDates: ['12.07.2021', '02.07.2021', '30.07.2021', '05.07.2021', '13.07.2021'],
	},	{	id: 111,
		name: 'Bob place',
		type: 'Loft', // например лофт или студия или танцпол+сцена
		location: 'Невская улица, 23',
		description: 'Мы — большое, атмосферное, стильное пространство, созданное для проведения самых по истине крутых вечеринок, фотосессий, лекций, мастер-классов, дней рождения, свадеб и много другого.\n' +
			'Если Вы хотите, чтобы Ваш особенный день запомнился на всю жизнь.\n' +
			'\n' +
			'..\n' +
			'Тогда Вам определенно к нам! \n' +
			'\n' +
			'Наши главные плюсы и преимущества:\n' +
			'- Отдельно стоящее здание, своя парковка\n' +
			'- Мы проводим абсолютно любые виды мероприятий\n' +
			'- Размер нашего пространства составляет - 230 м²\n' +
			'- Два этажа\n' +
			'- Вместимость составляет - 150 человек\n' +
			'- Есть возможность проводить мероприятия 24/7 с любым уровнем громкости звука, музыки и спецэффектов\n' +
			'- Большой проектор, профессиональный звук, дым. машина, несколько вариантов освещения\n' +
			'- Танцпол, дискошар, диодная заливка для самых топовых After-party\n' +
			'- Свой высококлассный бармен, качественные кальяны, вкуснейший кейтеринг, открытая кухня, льдогенератор\n' +
			'- Наши цены максимально лояльным и приемлемы\n' +
			'- Мы открыты круглосуточно для всех жаворонков и сов нашей столицы',
		rentPerHour: 1500,
		capacity: 30,
		ownerPhone: '+7902750103',
		ownerEmail: 'honer_holl@mail.ru',
		square: '20', // в ер диаграмме этого нет((
		imgPath: 'https://www.loft2rent.ru/upload_data/2020/8817/upldlluoLw.jpg.900x600.jpg',
		disabledDates: ['12.07.2021', '02.07.2021', '30.07.2021', '05.07.2021', '13.07.2021'],
	},	{	id: 1543,
		name: 'Bob place',
		type: 'Loft', // например лофт или студия или танцпол+сцена
		location: 'Невская улица, 23',
		description: 'Мы — большое, атмосферное, стильное пространство, созданное для проведения самых по истине крутых вечеринок, фотосессий, лекций, мастер-классов, дней рождения, свадеб и много другого.\n' +
			'Если Вы хотите, чтобы Ваш особенный день запомнился на всю жизнь.\n' +
			'\n' +
			'..\n' +
			'Тогда Вам определенно к нам! \n' +
			'\n' +
			'Наши главные плюсы и преимущества:\n' +
			'- Отдельно стоящее здание, своя парковка\n' +
			'- Мы проводим абсолютно любые виды мероприятий\n' +
			'- Размер нашего пространства составляет - 230 м²\n' +
			'- Два этажа\n' +
			'- Вместимость составляет - 150 человек\n' +
			'- Есть возможность проводить мероприятия 24/7 с любым уровнем громкости звука, музыки и спецэффектов\n' +
			'- Большой проектор, профессиональный звук, дым. машина, несколько вариантов освещения\n' +
			'- Танцпол, дискошар, диодная заливка для самых топовых After-party\n' +
			'- Свой высококлассный бармен, качественные кальяны, вкуснейший кейтеринг, открытая кухня, льдогенератор\n' +
			'- Наши цены максимально лояльным и приемлемы\n' +
			'- Мы открыты круглосуточно для всех жаворонков и сов нашей столицы',
		rentPerHour: 1500,
		capacity: 30,
		ownerPhone: '+7902750103',
		ownerEmail: 'honer_holl@mail.ru',
		square: '20', // в ер диаграмме этого нет((
		imgPath: 'https://www.loft2rent.ru/upload_data/2020/8817/upldlluoLw.jpg.900x600.jpg',
		disabledDates: ['12.07.2021', '02.07.2021', '30.07.2021', '05.07.2021', '13.07.2021'],
	},	{	id: 15,
		name: 'Bob place',
		type: 'Loft', // например лофт или студия или танцпол+сцена
		location: 'Невская улица, 23',
		description: 'Мы — большое, атмосферное, стильное пространство, созданное для проведения самых по истине крутых вечеринок, фотосессий, лекций, мастер-классов, дней рождения, свадеб и много другого.\n' +
			'Если Вы хотите, чтобы Ваш особенный день запомнился на всю жизнь.\n' +
			'\n' +
			'..\n' +
			'Тогда Вам определенно к нам! \n' +
			'\n' +
			'Наши главные плюсы и преимущества:\n' +
			'- Отдельно стоящее здание, своя парковка\n' +
			'- Мы проводим абсолютно любые виды мероприятий\n' +
			'- Размер нашего пространства составляет - 230 м²\n' +
			'- Два этажа\n' +
			'- Вместимость составляет - 150 человек\n' +
			'- Есть возможность проводить мероприятия 24/7 с любым уровнем громкости звука, музыки и спецэффектов\n' +
			'- Большой проектор, профессиональный звук, дым. машина, несколько вариантов освещения\n' +
			'- Танцпол, дискошар, диодная заливка для самых топовых After-party\n' +
			'- Свой высококлассный бармен, качественные кальяны, вкуснейший кейтеринг, открытая кухня, льдогенератор\n' +
			'- Наши цены максимально лояльным и приемлемы\n' +
			'- Мы открыты круглосуточно для всех жаворонков и сов нашей столицы',
		rentPerHour: 1500,
		capacity: 30,
		ownerPhone: '+7902750103',
		ownerEmail: 'honer_holl@mail.ru',
		square: '20', // в ер диаграмме этого нет((
		imgPath: 'https://www.loft2rent.ru/upload_data/2020/8817/upldlluoLw.jpg.900x600.jpg',
		disabledDates: ['12.07.2021', '02.07.2021', '30.07.2021', '05.07.2021', '13.07.2021'],
	},	{	id: 1113,
		name: 'Bob place',
		type: 'Loft', // например лофт или студия или танцпол+сцена
		location: 'Невская улица, 23',
		description: 'Мы — большое, атмосферное, стильное пространство, созданное для проведения самых по истине крутых вечеринок, фотосессий, лекций, мастер-классов, дней рождения, свадеб и много другого.\n' +
			'Если Вы хотите, чтобы Ваш особенный день запомнился на всю жизнь.\n' +
			'\n' +
			'..\n' +
			'Тогда Вам определенно к нам! \n' +
			'\n' +
			'Наши главные плюсы и преимущества:\n' +
			'- Отдельно стоящее здание, своя парковка\n' +
			'- Мы проводим абсолютно любые виды мероприятий\n' +
			'- Размер нашего пространства составляет - 230 м²\n' +
			'- Два этажа\n' +
			'- Вместимость составляет - 150 человек\n' +
			'- Есть возможность проводить мероприятия 24/7 с любым уровнем громкости звука, музыки и спецэффектов\n' +
			'- Большой проектор, профессиональный звук, дым. машина, несколько вариантов освещения\n' +
			'- Танцпол, дискошар, диодная заливка для самых топовых After-party\n' +
			'- Свой высококлассный бармен, качественные кальяны, вкуснейший кейтеринг, открытая кухня, льдогенератор\n' +
			'- Наши цены максимально лояльным и приемлемы\n' +
			'- Мы открыты круглосуточно для всех жаворонков и сов нашей столицы',
		rentPerHour: 1500,
		capacity: 30,
		ownerPhone: '+7902750103',
		ownerEmail: 'honer_holl@mail.ru',
		square: '20', // в ер диаграмме этого нет((
		imgPath: 'https://www.loft2rent.ru/upload_data/2020/8817/upldlluoLw.jpg.900x600.jpg',
		disabledDates: ['12.07.2021', '02.07.2021', '30.07.2021', '05.07.2021', '13.07.2021'],
	},	{	id: 156,
		name: 'Bob place',
		type: 'Loft', // например лофт или студия или танцпол+сцена
		location: 'Невская улица, 23',
		description: 'Мы — большое, атмосферное, стильное пространство, созданное для проведения самых по истине крутых вечеринок, фотосессий, лекций, мастер-классов, дней рождения, свадеб и много другого.\n' +
			'Если Вы хотите, чтобы Ваш особенный день запомнился на всю жизнь.\n' +
			'\n' +
			'..\n' +
			'Тогда Вам определенно к нам! \n' +
			'\n' +
			'Наши главные плюсы и преимущества:\n' +
			'- Отдельно стоящее здание, своя парковка\n' +
			'- Мы проводим абсолютно любые виды мероприятий\n' +
			'- Размер нашего пространства составляет - 230 м²\n' +
			'- Два этажа\n' +
			'- Вместимость составляет - 150 человек\n' +
			'- Есть возможность проводить мероприятия 24/7 с любым уровнем громкости звука, музыки и спецэффектов\n' +
			'- Большой проектор, профессиональный звук, дым. машина, несколько вариантов освещения\n' +
			'- Танцпол, дискошар, диодная заливка для самых топовых After-party\n' +
			'- Свой высококлассный бармен, качественные кальяны, вкуснейший кейтеринг, открытая кухня, льдогенератор\n' +
			'- Наши цены максимально лояльным и приемлемы\n' +
			'- Мы открыты круглосуточно для всех жаворонков и сов нашей столицы',
		rentPerHour: 1500,
		capacity: 30,
		ownerPhone: '+7902750103',
		ownerEmail: 'honer_holl@mail.ru',
		square: '20', // в ер диаграмме этого нет((
		imgPath: 'https://www.loft2rent.ru/upload_data/2020/8817/upldlluoLw.jpg.900x600.jpg',
		disabledDates: ['12.07.2021', '02.07.2021', '30.07.2021', '05.07.2021', '13.07.2021'],
	},	{	id: 1554,
		name: 'Bob place',
		type: 'Loft', // например лофт или студия или танцпол+сцена
		location: 'Невская улица, 23',
		description: 'Мы — большое, атмосферное, стильное пространство, созданное для проведения самых по истине крутых вечеринок, фотосессий, лекций, мастер-классов, дней рождения, свадеб и много другого.\n' +
			'Если Вы хотите, чтобы Ваш особенный день запомнился на всю жизнь.\n' +
			'\n' +
			'..\n' +
			'Тогда Вам определенно к нам! \n' +
			'\n' +
			'Наши главные плюсы и преимущества:\n' +
			'- Отдельно стоящее здание, своя парковка\n' +
			'- Мы проводим абсолютно любые виды мероприятий\n' +
			'- Размер нашего пространства составляет - 230 м²\n' +
			'- Два этажа\n' +
			'- Вместимость составляет - 150 человек\n' +
			'- Есть возможность проводить мероприятия 24/7 с любым уровнем громкости звука, музыки и спецэффектов\n' +
			'- Большой проектор, профессиональный звук, дым. машина, несколько вариантов освещения\n' +
			'- Танцпол, дискошар, диодная заливка для самых топовых After-party\n' +
			'- Свой высококлассный бармен, качественные кальяны, вкуснейший кейтеринг, открытая кухня, льдогенератор\n' +
			'- Наши цены максимально лояльным и приемлемы\n' +
			'- Мы открыты круглосуточно для всех жаворонков и сов нашей столицы',
		rentPerHour: 1500,
		capacity: 30,
		ownerPhone: '+7902750103',
		ownerEmail: 'honer_holl@mail.ru',
		square: '20', // в ер диаграмме этого нет((
		imgPath: 'https://www.loft2rent.ru/upload_data/2020/8817/upldlluoLw.jpg.900x600.jpg',
		disabledDates: ['12.07.2021', '02.07.2021', '30.07.2021', '05.07.2021', '13.07.2021'],
	},
];
